#BlueJ class context
comment0.params=
comment0.target=Circulo()
comment0.text=Crea\ un\ Circulo\ de\ radio\ 50,\ negro\ y\ centro\ en\ (100,100).
comment1.params=r\ col\ cx\ cy
comment1.target=Circulo(double,\ java.lang.String,\ int,\ int)
comment1.text=\ Crea\ un\ Circulo\ de\ radio\ r,\ color\ c\ y\ centro\ en\ (cx,cy).\ \n\ \ @param\ r\ double\ que\ representa\ el\ radio.\ \n\ \ @param\ col\ String\ que\ representa\ el\ color.\n\ \ @param\ cx\ int\ que\ representa\ la\ abscisa\ del\ centro.\n\ \ @param\ cy\ int\ que\ representa\ la\ ordenada\ del\ centro.\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\ Devuelve\ el\ per\u00EDmetro\ del\ Circulo.\n\ \ @return\ double,\ el\ per\u00EDmetro.\ \ \n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Devuelve\ un\ String\ con\ los\ datos\ del\ Circulo.\ \n\ \ @return\ String,\ los\ datos.\ \n
comment2.params=
comment2.target=double\ getRadio()
comment2.text=\ Devuelve\ el\ radio\ del\ Circulo.\ \n\ \ @return\ double,\ el\ radio.\ \n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\ Devuelve\ el\ color\ del\ Circulo.\n\ \ @return\ String,\ el\ color.\ \ \n
comment4.params=
comment4.target=int\ getCentroX()
comment4.text=\ Devuelve\ la\ abscisa\ del\ centro\ del\ Circulo.\ \n\ \ @return\ int,\ la\ abscisa.\ \ \ \n
comment5.params=
comment5.target=int\ getCentroY()
comment5.text=\ Devuelve\ la\ ordenada\ del\ centro\ del\ Circulo.\ \n\ \ @return\ int,\ la\ ordenada.\ \ \ \n
comment6.params=nuevoRadio
comment6.target=void\ setRadio(double)
comment6.text=\ Actualiza\ el\ radio\ del\ Circulo\ a\ nuevoRadio.\ \n\ \ @param\ nuevoRadio\ double\ que\ representa\ el\ nuevo\ radio.\n
comment7.params=nuevoColor
comment7.target=void\ setColor(java.lang.String)
comment7.text=\ Actualiza\ el\ color\ del\ Circulo\ a\ nuevoColor.\ \n\ \ @param\ nuevoColor\ String\ que\ representa\ el\ nuevo\ color.\n
comment8.params=cx\ cy
comment8.target=void\ setCentro(int,\ int)
comment8.text=\ Actualiza\ el\ centro\ del\ Circulo\ a\ la\ posici\u00F3n\ (cx,cy).\ \n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ abscisa\ del\ centro.\n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ ordenada\ del\ centro.\n
comment9.params=
comment9.target=double\ area()
comment9.text=\ Devuelve\ el\ \u00E1rea\ del\ Circulo.\n\ \ @return\ double,\ el\ \u00E1rea.\ \ \n
numComments=12
