#BlueJ package file
objectbench.height=93
objectbench.width=711
package.divider.horizontal=0.5596258768511302
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1163
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=784
package.frame.width=1319
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Practica3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
