#BlueJ package file
dependency1.from=PruebaIIPMath
dependency1.to=IIPMath
dependency1.type=UsesDependency
objectbench.height=236
objectbench.width=718
package.divider.horizontal=0.5386329866270431
package.divider.vertical=0.6226708074534162
package.editor.height=394
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph2DTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=110
target2.height=50
target2.name=PruebaIIPMath
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=110
target3.height=50
target3.name=IIPMath
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=140
