#BlueJ package file
dependency1.from=Planta
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=GestorParking
dependency2.to=Parking
dependency2.type=UsesDependency
dependency3.from=GestorParking
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=Parking
dependency4.to=Planta
dependency4.type=UsesDependency
dependency5.from=Parking
dependency5.to=Ticket
dependency5.type=UsesDependency
objectbench.height=86
objectbench.width=692
package.divider.horizontal=0.5193164933135216
package.divider.vertical=0.8555900621118012
package.editor.height=544
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=80
target2.height=50
target2.name=GestorParking
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=150
target3.height=50
target3.name=ParkingTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=10
target4.height=50
target4.name=TicketTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=420
target4.y=10
target5.height=50
target5.name=Planta
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=320
target6.height=50
target6.name=Parking
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=240
target7.height=50
target7.name=PlantaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=310
target7.y=10
