#BlueJ class context
comment0.target=Parking
comment0.text=\ Clase\ Parking\:\ representa\ la\ ocupacion\ de\ las\ plantas\ de\ un\ parking\ \r\n\ \ junto\ con\ la\ tarifa\ en\ euros\ por\ minuto.\r\n\ \ @author\ IIP\r\n\ \ @version\ Curso\ 2017/2018\r\n
comment1.params=NumPlantas\ t
comment1.target=Parking(int,\ double)
comment1.text=COMPLETAR
comment10.params=t\ hSal
comment10.target=double\ retirar(Ticket,\ pract4.Instante)
comment10.text=COMPLETAR
comment11.params=
comment11.target=double\ vaciarParking()
comment11.text=COMPLETAR
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=COMPLETAR
comment2.params=nomFich
comment2.target=Parking(java.lang.String)
comment2.text=\ Crea\ un\ parking\ a\ partir\ de\ los\ datos\ de\ un\ fichero\ \r\n\ \ cuyo\ nombre\ se\ pasa\ como\ parametro.<br>\r\n\ \ Formato\ del\ fichero\:\r\n\ \ <pre>\r\n\ \ plantas\ \r\n\ \ tarifa\r\n\ \ planta\ matricula\ horas\ minutos\r\n\ \ ...\r\n\ \ planta\ matricula\ horas\ minutos\r\n\ \ </pre>\r\n\ \ Los\ datos\ son\ correctos\ (no\ hay\ vehiculos\ ni\ plazas\ repetidas,\ \r\n\ \ las\ plantas\ y\ las\ horas\ son\ correctas).\ \r\n\ \ @param\ nomFich\ String,\ el\ nombre\ del\ fichero\ con\ los\ datos.\r\n
comment3.params=
comment3.target=int\ getNumPlantas()
comment3.text=COMPLETAR
comment4.params=
comment4.target=double\ getTarifa()
comment4.text=COMPLETAR
comment5.params=tf
comment5.target=void\ setTarifa(double)
comment5.text=COMPLETAR
comment6.params=
comment6.target=boolean\ estaLleno()
comment6.text=COMPLETAR
comment7.params=t
comment7.target=void\ estacionar(Ticket)
comment7.text=COMPLETAR
comment8.params=t\ pref
comment8.target=void\ estacionar(Ticket,\ int)
comment8.text=COMPLETAR
comment9.params=m
comment9.target=Ticket\ buscarTicket(java.lang.String)
comment9.text=COMPLETAR
numComments=13
