#BlueJ class context
comment0.target=Planta
comment0.text=\ Clase\ Planta\:\ representa\ la\ ocupacion\ de\ una\ planta\ de\ parking,\r\n\ \ mediante\ los\ tickets\ asociados\ a\ los\ vehiculos\ estacionados\ en\r\n\ \ la\ misma.\r\n\ \ @author\ IIP\r\n\ \ @version\ Curso\ 2017/2018\r\n
comment1.params=numP\ numPlazas
comment1.target=Planta(int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Devuelve\ un\ String\ con\ la\ ocupacion\ de\ la\ planta,\ con\ 'X'\ ocupada,\ \r\n\ con\ '\ '\ libre.\ <br>\r\n\ Formato\:\ <pre>\ PLANTA\ (en\ 3\ posiciones),\ espacio,\ ocupacion\ \r\n\ ("\ \ X"\ o\ "\ \ \ "),\ espacio,\ ...,\ ocupacion\ ("\ \ X"\ o\ "\ \ \ "),\ \r\n\ espacio,\ '\\n'</pre>\r\n\ Ejemplo\ de\ formato\ (Planta\ 2\ con\ 5\ plazas,\ ocupadas\ la\ 0,\ 2,\ 3\ y\ 4)\:\ \r\n\ <pre>\ "--2---X-------X---X---X-"\ </pre>\r\n\ Se\ ha\ utilizado\ el\ -\ para\ representar\ un\ espacio\ en\ blanco.\r\n\ @return\ String,\ representacion\ de\ la\ ocupacion\ del\ planta.\r\n
comment2.params=
comment2.target=int\ getPlanta()
comment2.text=COMPLETAR
comment3.params=
comment3.target=int\ getPlazasLibres()
comment3.text=COMPLETAR
comment4.params=
comment4.target=boolean\ estaLlena()
comment4.text=COMPLETAR
comment5.params=
comment5.target=int\ primeraLibre()
comment5.text=COMPLETAR
comment6.params=t
comment6.target=void\ estacionar(Ticket)
comment6.text=COMPLETAR
comment7.params=mat
comment7.target=Ticket\ buscarTicket(java.lang.String)
comment7.text=COMPLETAR
comment8.params=plz\ hSal
comment8.target=int\ retirar(int,\ pract4.Instante)
comment8.text=COMPLETAR
comment9.params=hRet
comment9.target=int\ retirarTodos(pract4.Instante)
comment9.text=COMPLETAR
numComments=11
