#BlueJ class context
comment0.target=Ticket
comment0.text=\ Clase\ Ticket\:\ define\ los\ datos\ de\ estacionamiento\ \r\n\ \ de\ un\ vehiculo\ en\ un\ parking\:\ matricula,\ hora\ de\r\n\ \ entrada\ y\ localizacion\ (numero\ de\ planta\ y\ numero\ \r\n\ \ de\ plaza).\r\n\ \ @author\ IIP\r\n\ \ @version\ Curso\ 2017/2018\r\n
comment1.params=mat\ hEnt
comment1.target=Ticket(java.lang.String,\ pract4.Instante)
comment1.text=\ Crea\ un\ Ticket\ para\ un\ vehiculo\ con\ una\ matricula\ y\ \r\n\ \ una\ hora\ de\ llegada\ dadas,\ sin\ localizacion\ asignada.\r\n\ \ @param\ mat\ String,\ la\ matricula.\r\n\ \ @param\ hEnt\ Instante,\ la\ hora\ de\ entrada\ al\ parking.\ \ \ \ \ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment2.text=\ Devuelve\ la\ matricula.\r\n\ \ @return\ String,\ la\ matricula.\ \r\n
comment3.params=
comment3.target=pract4.Instante\ getEntrada()
comment3.text=\ Devuelve\ la\ hora\ de\ entrada.\r\n\ \ @return\ Instante,\ la\ hora\ de\ entrada.\ \r\n
comment4.params=
comment4.target=int\ getPlanta()
comment4.text=\ Devuelve\ la\ planta.\r\n\ \ @return\ int,\ la\ planta.\ \r\n
comment5.params=
comment5.target=int\ getPlaza()
comment5.text=\ Devuelve\ la\ plaza.\r\n\ \ @return\ int,\ la\ plaza.\ \r\n
comment6.params=plt
comment6.target=void\ setPlanta(int)
comment6.text=\ Actualiza\ la\ planta.\r\n\ \ @param\ plt\ int,\ la\ planta.\r\n
comment7.params=plz
comment7.target=void\ setPlaza(int)
comment7.text=\ Actualiza\ la\ plaza.\r\n\ \ @param\ plz\ int,\ la\ plaza.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Devuelve\ un\ String\ representando\ los\ datos\ del\ Ticket\ \r\n\ \ en\ el\ siguiente\ formato\:\ <br>\r\n\ \ -\ si\ el\ ticket\ NO\ tiene\ localizacion\:\ <pre>\r\n\ \ \ \ "Matricula\:\ MATRICULA\ -\ Entrada\:\ ENTRADA"\ \r\n\ \ \ \ </pre>\r\n\ \ -\ si\ el\ ticket\ SI\ tiene\ localizacion\:\ <pre>\r\n\ \ \ \ "Matricula\:\ MATRICULA\ -\ Entrada\:\ ENTRADA\ -\ Planta\:\ PLANTA\ -\ Plaza\:\ PLAZA"\r\n\ \ \ \ </pre>\r\n\ \ @return\ String,\ la\ representacion\ del\ Ticket.\r\n
numComments=9
